:root {}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #EBEBEB;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.4rem;
}

nav {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* nav end 
============== */
.section--primary,
.section--secondary,
.section--tertiary {
    padding: 200px 0;
    /* background-color: gray; */
}

.section_text {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.mini-title {
    flex-shrink: 0;
}

.mini-title {
    color: #FF214F;
}

.line {
    height: 1px;
    background-color: red;
    margin-left: 10px;
    width: 100%;
}

.text--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 35px;
}

.text--title {
    font-size: 50px;
    line-height: 55px;
    font-weight: 400;
}

.count--area {
    font-size: 25px;
}

/* section--primary end 
====================== */
.photo_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.photo_gallery img {
    width: 100%;
    height: 100%;
}

/* section_img end 
================= */
.section_black {
    background-color: black;
    width: 100%;
}

.color-tertiary {
    color: #EBEBEB;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_img {
    width: 100%;
    align-items: center;
}

/* gallary end 
=============== */
.line_2 {
    width: 100%;
    height: 2px;
    background: #919191;
}

.print_media {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.icon i {
    margin: 0 10px;
}

@media only screen and (max-width:576px) {
    .container {
        background-color: rgb(230, 217, 217);

    }

    .text--title {
        font-size: 2rem;
    }

    .count--area {
        visibility: hidden;
    }

    .section--primary,
    .section--secondary,
    .section--tertiary {
        padding: 100px 0;
    }

    .line {
        display: none;
    }

    .photo_gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .photo_gallery img {
        width: 100%;
    }
}